<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .rouned-img {
            width: 50%;
            border-radius: 50%;
            box-shadow: 0 0 10px black;
            padding: 0.6em;
            margin-bottom: 1em;
        }
        .tetx {
            color: indigo;
        }
        .footer {
            display: flex;
            height: 50px;
            color: white;
            background-color: rgb(0, 0, 0);
        }

        .footer .copyright {
            align-self: center;
            margin: 0 auto;
        }
        body {
            height: 500px;
        }

        .header {
            height: 50px;
            background-color: green;
        }

         .main {
             height: 725px;
         }


    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" sizes="16x16" href="VL.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-black header" >
        <div class="container-fluid">
          <a class="navbar-brand p-0" href="/">
            <img src="VL.png" width="60" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="places.html">Features</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
  <div class="container text-center my-5 main">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <img class="rouned-img" src="12.jpg" height="300" width="300" alt="Photo">
                <h1>Oleg Volmol</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="https://discord.gg/6BvUhrSdEk" target="_blank">
                    <button class="btn btn-primary">Discord!</button>
                </a>
                <a href="https://www.youtube.com/channel/UCD_z4LSKcuBSeGg8QdNLAxA" target="_blank">
                    <button class="btn btn-secondary">My YouTube!</button><br>
                </a>
            </div>
        </div>
    </div>
    <div class="footer">
  <div class="copyright">Copyright (c) 2022 By Volmol</div>
</div>
</body>
</html>